# UserSystem

./: README.md  UserSystem.sln
Configurations/: Configurations.csproj  ConfigureApplication.cs  ConfigureServices.cs  DependencyInjectionConfig.cs
Configurations/Extensions/: QueryableExtensions.cs
Configurations/GenericApiResponse/: ApiError.cs  ApiResponse.cs  PagedApiResponse.cs
Configurations/Infrastructure/: BaseLogger.cs  GlobalErrorHandling.cs
Configurations/Interfaces/: IScopedRepository.cs  IScopedService.cs
Configurations/Policies/: AuthorizationPolicies.cs
UserSystem.Api/: Program.cs  UserSystem.Api.csproj  UserSystemTask.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UserSystem.Api/Controllers/: AuthController.cs  RolesController.cs  SystemUsersController.cs  WeatherForecastController.cs
UserSystem.Api/Properties/: launchSettings.json
UserSystem.Data/: UserSystem.Data.csproj  UserSystemDbContext.cs
UserSystem.Data/Entities/: AuditLog.cs  UserProfile.cs
UserSystem.Data/Enums/: EUserType.cs
UserSystem.Data/Migrations/: 20250131013345_InitialCreate.Designer.cs  20250131013345_InitialCreate.cs  20250131014000_addUserType.Designer.cs  20250131014000_addUserType.cs  20250202173856_addAuditLog.Designer.cs  20250202173856_addAuditLog.cs  20250202182614_updateAuditValueToBeNullable.Designer.cs  20250202182614_updateAuditValueToBeNullable.cs  20250202183629_updateuserAudit.Designer.cs  20250202183629_updateuserAudit.cs  UserSystemDbContextModelSnapshot.cs
UserSystem.Repositories/: UserSystem.Repositories.csproj
UserSystem.Repositories/AuditLogRepository/: AuditLogRepository.cs  IAuditLogRepository.cs
UserSystem.Repositories/RolesRepository/: IRolesRepository.cs  RolesRepository.cs
UserSystem.Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
UserSystem.Repositories/UserRolesRepository/: IUserRolesRepository.cs  UserRolesRepository.cs
UserSystem.Services/: UserSystem.Services.csproj
UserSystem.Services/AuditLogService/: AuditLogService.cs  IAuditLogService.cs
UserSystem.Services/AuthService/: AuthService.cs  IAuthService.cs
UserSystem.Services/Localization/: Messages.ar.resx  Messages.cs  Messages.en.resx
UserSystem.Services/RoleService/: IRoleService.cs  RoleService.cs
UserSystem.Services/SystemUsersService/: ISystemUsersService.cs  SystemUsersService.cs
UserSystem.Services/UtilityHelper/: IUtilityHelper.cs  UtilityHelper.cs
(+9 files in other folders)
